<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <link rel="icon" type="image/x-icon" href="wand.svg">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        border: 1px;
        box-shadow: 0 1px 8px gray;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        text-align: center;
        padding: 16px 80px;
        text-decoration: none;
        cursor: pointer;
    }

    li a:hover:not(:active) {
        background-color: #111;
        color: white;
    }

    /* .active {
        background-color: black;
        cursor: pointer;
        color: white;
    } */

    div {
        display: block;

    }

    h1 {
        text-align: center;
        font-weight: bold;
        margin-top: 80px;
    }

    h2,p {
        padding-left: 40px;
        padding-right: 40px;
    }

    hr {
        border: none;
        border-top: 1px solid lightgray;
        margin: 40px;
    }

    .gallery {
        margin: 40px;
        padding: 20px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;
    }

    .gallery:hover {
        box-shadow: 0 1px 8px black;
    }

    .gallery img {
        width: 100%;
        height: 185px;
        object-fit: cover;
        border-radius: 20px;
    }

    .desc {
        padding: 5px;
        text-align: center;
    }

    input {
        border: 1px solid gray;
        border-radius: 6px;
        padding: 8px;
        margin-bottom: 8px;
        width: 30%;
    }

    button {
        border: 1px solid gray;
        border-radius: 6px;
        padding: 8px;
        cursor: pointer;
        width: 100px;
        background-color: gray;
    }

    button:hover {
        background-color: black;
        color: white;
    }


    </style>
</head>
<body>
    <!-- Ini Header -->
    <ul>
        <!-- <li><a  class="active">Home</a></li> -->
        <li><a>Home</a></li>
        <li><a>News</a></li>
        <li><a>Contact</a></li>
        <li><a>About</a></li>        
    </ul>

    <!-- Ini adalah judul dan paragraf -->
    <div>
    <h1>SEKOLAH SIHIR</h1>
    <p>
        Sekolah sihir adalah sebuah lembaga pendidikan yang menyediakan instruksi sihir kepada para penyihir muda 
    </p>

    <p>
        Ada sebelas sekolah sihir yang sudah lama berdiri dan bergengsi di seluruh dunia, yang semuanya terdaftar di Konfederasi Penyihir Internasional . Lembaga yang lebih kecil dan kurang teregulasi jarang terdaftar di Kementerian terkait dan sulit dilacak. Namun, sebagian besar negara di dunia tidak memiliki sekolah sihir sendiri. Anak-anak penyihir di negara-negara ini biasanya bersekolah di rumah atau dididik melalui kursus korespondensi
    </p>

    <p>
        Sebagian besar pendidikan dasar sebelum masuk sekolah sihir juga berlangsung di rumah. Entah sengaja atau tidak, anak-anak bisa menggunakan sihir dan menarik perhatian yang tidak diinginkan, dan ini juga berlaku bagi para kelahiran Muggle .
    </p>

    <h2>Lokasi sekolah</h2>
    <p>
        Lokasi pasti sebagian besar sekolah sihir dirahasiakan, baik untuk mencegah sekolah ditemukan oleh Muggle maupun untuk melindunginya dari dampak buruk perang atau campur tangan pemerintah dalam negeri atau asing. Umumnya, sekolah sihir terletak di daerah pegunungan yang terkurung daratan, yang sulit diakses tanpa sihir dan lebih mudah dipertahankan jika terjadi serangan. Namun, ada pengecualian, seperti Sekolah Sihir Mahoutokoro yang terletak di pulau Minami Iwo Jima ,  dan Castelobruxo di hutan hujan Amazon 
    </p>

    <h2>Jangkauan dan Regulasi</h2>
    <p>
        Sebagian besar negara di dunia tidak memiliki sekolah sihir mereka sendiri.  Para penyihir di negara-negara ini umumnya memilih untuk mendidik anak-anak mereka di rumah.  Kursus korespondensi juga terkadang digunakan sebagai metode yang hemat biaya untuk memberikan instruksi sihir kepada para penyihir muda di negara-negara dengan populasi penyihir yang sangat kecil atau terisolasi.
    </p>
    <p>
        Sekolah sihir umumnya menerima siswa dari negara mana pun tempat mereka bermarkas, tetapi beberapa melayani beberapa negara atau wilayah geografis yang luas, atau setidaknya terbuka untuk menerima siswa internasional secara selektif. Castelobruxo , Ilvermorny dan Uagadou menerima siswa dari seluruh benua masing-masing,  sedangkan Hogwarts hanya menerima siswa dari Inggris Raya dan Irlandia . 
    </p>
    </div>
    <hr>

    <!-- Ini adalah gallery -->
    <div>
    <h2>GALERI FOTO</h2>
    <div class="gallery">
        <a target="_blank" href="gambar.jpg">
        <img src="gambar.jpg" alt="gambar">
        </a>
        <div class="desc">Hutan Sihir</div>      
    </div>

    <div class="gallery">
        <a target="_blank" href="school.jpg">
        <img src="school.jpg" alt="school">
        </a>
        <div class="desc">Kastil sekolah sihir</div>      
    </div>

    <div class="gallery">
        <a target="_blank" href="sekolah.jpg">
        <img src="sekolah.jpg" alt="sekolah">
        </a>
        <div class="desc">Kastil sekolah sihir</div>      
    </div>

    <div class="gallery">
        <a target="_blank" href="hogwarts copy.jpg">
        <img src="hogwarts copy.jpg" alt="hogwarts">
        </a>
        <div class="desc">Kastil sekolah sihir</div>      
    </div>

    <div class="gallery">
        <a target="_blank" href="hedwig.jpg">
        <img src="hedwig.jpg" alt="hedwig">
        </a>
        <div class="desc">Burung hantu</div>      
    </div>

    <div class="gallery">
        <a target="_blank" href="hogwarts.jpg">
        <img src="hogwarts.jpg" alt="hogwarts">
        </a>
        <div class="desc">Kastil sekolah sihir</div>      
    </div>
    </div>

    <!-- Ini adalah Form -->
    <div style="float: left; margin-top: 40px; margin-left: 40px;">
        <h2>FORMULIR PENDAFTARAN</h2>

        <form>
        <label for="fname">Nama Lengkap:</label><br>
        <input class="input" type="text" id="fname" name="fname" value="Masukan nama anda"><br>
        <label for="lname">Alamat:</label><br>
        <input type="text" id="lname" name="lname" value="Masukan alamat anda"><br>
        <label for="lname">Nomor HP / WA:</label><br>
        <input type="text" id="lname" name="lname" value="Masukan nomor hp / wa anda"><br><br>
        <button class="button" >Kirim</button>
        </form> 

        <p><i>Masukan data anda dengan benar sesuai dengan kartu identitas anda</i></p>
    </div>
    <!-- <div style="border-bottom: 1px solid lightgray; margin-top: 40px;"></div> -->

    <!-- Ini adalah video -->
    <div style="float: left; margin-top: 40px; margin-left: 40px;">
        <h2>DOKUMENTASI KEGIATAN SEKOLAH SIHIR</h2>

        <iframe width="853" height="480" src="https://www.youtube.com/embed/z4K2F_OALPQ" title="The Sorting Ceremony | Harry Potter and the Philosopher&#39;s Stone" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>
        Video courtesy of 
        <a href="https://www.youtube.com/embed/z4K2F_OALPQ" target="_blank">Penerimaan siswa sekolah sihir</a>
        </p>

        <br><br><br>

        <iframe width="853" height="480" src="https://www.youtube.com/embed/71xBu_VHTfY" title="Meet Buckbeak | Harry Potter and the Prisoner of the Azkaban" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>
        Video courtesy of 
        <a href="https://www.youtube.com/embed/71xBu_VHTfY" target="_blank">Ektrakulikuler sekolah sihir</a>
        </p>

        <br><br><br>

        <iframe width="853" height="480" src="https://www.youtube.com/embed/CpXp1L7xB4o" title="Quidditch World Cup | Harry Potter and the Goblet of Fire" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>
        Video courtesy of 
        <a href="https://www.youtube.com/embed/CpXp1L7xB4o" target="_blank">Pertandingan olahraga sekolah sihir</a>
        </p>
    </div>

    <div style="width: 100% ;float: left; margin-top: 40px; padding-top: 40px; background-color: #111; color: white;">
        <img src="logo.jpg" alt="" style="width: 80px; height: 80px ; padding-left: 40px">

        <p><i>
        The Ravenwood Academy of Witchcraft and Sorcery<br>
        East Spire Tower, Room 302<br>
        Moonlight Meadow, Enchanted Forest<br>
        Mistvale, Eldoria 4821<br>
        The Mystical Realm<br>
        </i></p>
    
        <p>&copy; 2024 Sekolah sihir. All rights reserved.</p>
    </div>

</div> 
</body>
</html>